.selectedOption {
    width: 99.5%;
    position: absolute;
    z-index: 10;
}

.search-result_left-pad {
    padding-left: 35px !important;
}


.button__container {
    display: flex;
    align-items: center;
    margin-top: 1.25rem;
}

.card__heading {
    display: flex;
    justify-content: space-between;
}

.card__icon {
    cursor: pointer;
}

.slds-card__header {
    display: none;
}

@media  only screen and (max-width: 768px) {
    .slds-size_12-of-12 .button__custom{
        display: grid;
        width: 100%;
        margin-left: 0;
    }
}

@media  only screen and (max-width: 1024px) {
    .slds-size_12-of-12 .button__custom{
        display: grid;
        width: 100%;
        margin-left: 0;
    }
}