<aura:component>
    <aura:attribute name="showModal"
                    type="Boolean" />
    <aura:attribute name="recordName"
                    type="String" />
    <aura:attribute name="iframeUrl"
                    type="String" />
    <aura:attribute name="instruction"
                    type="String" />
    <aura:attribute name="actionBtnAttributes"
                    type="Map" />
    <aura:attribute name="modalParams"
                    type="Map"
                    required="true" />
    <aura:handler name="init"
                  value="{!this}"
                  action="{!c.doInit}" />
    <section role="dialog"
             tabindex="-1"
             aria-labelledby="modal-heading-01"
             aria-modal="true"
             aria-describedby="modal-content-id-1"
             class="slds-modal slds-modal_medium slds-fade-in-open">
        <div>
            <!-- ALERT -->
            <aura:if isTrue="{!v.iframeUrl}">
                <c:VlocityDiagnosticWizard_OpenNewTabAlert iframeUrl="{!v.iframeUrl}" />
            </aura:if>
        </div>
        <!--MODAL-->
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01"
                    class="slds-text-heading_medium slds-hyphenate">{! v.recordName}</h2>
            </header>

            <!-- CONTENT -->
            <div class="slds-modal__content slds-p-around_medium"
                 id="modal-content-id-1">

                <aura:if isTrue="{!v.iframeUrl}">
                    
                    <div class="slds-p-bottom_x-small">
                        <label class="slds-form-element__label">Instructions</label>
                        <div class="slds-box">
                            Please click on <i>Open Instructions</i> button or click <a href="{!v.iframeUrl}"
                                target="_blank">here</a> to open the instructions on a new tab.
                        </div>
                    </div>

                    <aura:set attribute="else">

                        <!-- INSTRUCTION -->
                        <div class="slds-p-bottom_x-small">
                            <label class="slds-form-element__label">Instructions</label>
                            <div class="slds-box">
                                <lightning:formattedRichText value="{! v.instruction}"></lightning:formattedRichText>
                            </div>
                        </div>

                    </aura:set>
                </aura:if>

            </div>

            <!-- FOOTER -->
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral"
                                  title="Cancel"
                                  label="Cancel"
                                  onclick="{! c.onCancelClick}" />
                <!-- Open Instruction URL in new Tab -->
                <aura:if isTrue="{!v.iframeUrl}">
                    <lightning:button variant="neutral"
                                      title="Open Instructions"
                                      label="Open Instructions"
                                      onclick="{! c.onNewTabClick}" />
                </aura:if>
                <lightning:button variant="brand"
                                  class="{!'via-diagnostic-wizard_action-button ' + (v.actionBtnAttributes.hidden ? 'slds-hide' : '')}"
                                  label="{! v.actionBtnAttributes.modalLabel}"
                                  title="{! v.actionBtnAttributes.modalLabel}"
                                  disabled="{! v.actionBtnAttributes.disabled}"
                                  onclick="{! c.onActionClick}" />
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>