<template>
    <template if:true={isLoading}>
        <div class="spinner_container">
            <div class="spinner__holder">
                <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
            </div>
        </div>
    </template>
    <template if:false={isLoading}>
        <lightning-card>
            <div class="card__heading slds-p-horizontal_medium">
                <div class="slds-text-heading_medium border-bottom">Script Configuration</div>
                <!-- <div class="slds-m-right_medium card__icon" onclick={handleExpandAll}>
                    <lightning-icon icon-name="utility:file" alternative-text="Expand" title="expand" size="xx-small"></lightning-icon>
                </div> -->
            </div>
            <template if:true={isPropsetMapDataAvailable}>
                <hr class="u-no-margin" />
            </template>
            <template if:true={isLoading}>
                <div class="spinner__holder">
                    <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
                </div>
            </template>
            <template if:true={isPropsetMapDataAvailable}>
                <div class="slds-p-horizontal_medium slds-p-vertical_x-small">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Propset Map</label>
                        <div class="slds-form-element__control">
                          <!-- <textarea placeholder="Placeholder text…" class="slds-textarea json-viewer" disabled>{propsetMapData}</textarea> -->
                            <!-- <p class="propset-data json-viewer">{propsetMapData}</p> -->
                            <pre class="json-viewer"></pre>
                        </div>
                    </div>
                </div>
            </template>
        </lightning-card>
    </template>
</template>