.selectedOption {
    width: 99.5%;
    position: absolute;
    z-index: 10;
}

.targetOption {
    position: relative;
}

.search-result_left-pad {
    padding-left: 35px !important;
}

.slds-input-has-border_padding {
    /* border: 1px solid grey; */
    padding: 3px;
    background: white;
}

.button__container {
    display: flex;
    align-items: center;
    margin-top: .75rem;
}

.card__heading {
    display: flex;
    justify-content: space-between;
}

.card__icon {
    cursor: pointer;
}

.search__executed {
    color: green;
}