<template>
    <lightning-card>
        <div class="card__heading slds-p-horizontal_medium">
            <div class="slds-text-heading_medium">Select Omniscript Configuration</div>
            <div class="slds-m-right_medium card__icon">
                <template if:true={isSearchExecuted}>
                    <span class="slds-text-heading_xx-small slds-m-horizontal_small search__executed">Search executed in {searchExecutedTimeString} ms</span>
                </template>
                <lightning-icon onclick={handleSearchModal} icon-name="utility:filterList" alternative-text="FilterList" title="Filter Icon" size="small"></lightning-icon>
                <!-- <div class="slds-m-horizontal_medium card__icon" onclick={handleExpandAll}>
                    <lightning-icon icon-name="utility:file" alternative-text="Expand" title="expand" size="small"></lightning-icon>
                </div> -->
            </div>
        </div>
        <div class="slds-grid slds-gutters slds-p-around_medium">
            <div class="slds-col slds-size_1-of-3">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="combobox-id-3">Search for Omniscript...</label>
                    <div class="slds-form-element__control">
                        <div class="slds-combobox_container">
                            <div
                                class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open"
                                aria-expanded="false"
                                aria-haspopup="listbox"
                                role="combobox">
                                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                    <!-- hide this by default-->
                                    <div class="selectedOption slds-hide">
                                        <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" title="Omniscript">
                                            <lightning-icon
                                                icon-name="standard:account"
                                                alternative-text="account"
                                                size="x-small">
                                            </lightning-icon>
            
                                            <span class="slds-assistive-text">Omniscript</span>
                                        </span>
                                        <input
                                            type="text"
                                            class="slds-input slds-combobox__input slds-combobox__input-value search-result_left-pad"
                                            id="combobox-id-5"
                                            aria-controls="listbox-id-5"
                                            autocomplete="off"
                                            role="textbox"
                                            placeholder="Select an Option"
                                            readonly=""
                                            value={selectedOmniscript} />
                                        <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Remove selected option">
                                            <lightning-icon
                                                icon-name="utility:close"
                                                alternative-text="close"
                                                size="x-small"
                                                onclick={handleRemoveSelectedOption}>
                                            </lightning-icon>
                                            <span class="slds-assistive-text">Remove selected option</span>
                                        </button>
                                    </div>
                                    <!-- end hide this by default-->
                                    <div class="defaultClass">
                                        <input
                                            type="text"
                                            class="slds-input slds-combobox__input slds-has-focus"
                                            id="combobox-id-3"
                                            aria-activedescendant="option1"
                                            aria-autocomplete="list"
                                            aria-controls="listbox-id-3"
                                            autocomplete="off"
                                            role="textbox"
                                            placeholder="Search..."
                                            onfocus={handleFocus}
                                            onkeyup={handleKeyUp}
                                            value={search} />
                                        <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                                            <lightning-icon
                                                icon-name="utility:search"
                                                alternative-text="Approved"
                                                size="x-small">
                                            </lightning-icon>
                                        </span>
                                    </div>
                                </div>
                                <div
                                    id="listbox-id-3"
                                    class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid accounts_list slds-hide"
                                    role="listbox">
                                    <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                        <!-- <li role="presentation" class="slds-listbox__item">
                                            <div
                                                aria-selected="true"
                                                id="option0"
                                                class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_term slds-has-focus"
                                                role="option">
                                                <span
                                                    class="slds-media__figure slds-listbox__option-icon" >
                                                    <span
                                                        class="slds-icon_container slds-icon-utility-search"
                                                        title="Search for term: " >
                                                        <lightning-icon
                                                            icon-name="utility:search"
                                                            alternative-text="search"
                                                            size="x-small">
                                                        </lightning-icon>
                                                        <span class="slds-assistive-text">Search for term: </span>
                                                    </span>
                                                </span>
                                                <span class="slds-media__body">
                                                    <span
                                                        class="slds-listbox__option-text slds-listbox__option-text_entity" >{search}
                                                    </span>
                                                </span>
                                            </div>
                                        </li> -->
                                        <template
                                            for:each={searchedOmniscripts}
                                            for:item="omniscript">
                                            <li
                                                role="presentation"
                                                class="slds-listbox__item"
                                                key={omniscript.Id}
                                                onclick={handleOSChange}
                                                data-id={omniscript.Id}
                                                data-name={omniscript.name}
                                                data-type={omniscript.osType}
                                                data-sub-type={omniscript.osSubtype}
                                                data-language={omniscript.language}>
                                                <div
                                                    aria-selected="true"
                                                    id={omniscript.Id}
                                                    class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
                                                    role="option"
                                                    tabindex="0">
                                                    <span
                                                        class="slds-media__figure slds-listbox__option-icon">
                                                        <span class="slds-icon_container slds-icon-standard-account">
                                                            <lightning-icon
                                                                icon-name="standard:account"
                                                                alternative-text="Omniscript"
                                                                small="x-small">
                                                            </lightning-icon>
                                                        </span>
                                                    </span>
                                                    <span class="slds-media__body">
                                                        <span class="slds-listbox__option-text slds-listbox__option-text_entity">Omniscript</span>
                                                        <span class="slds-listbox__option-meta slds-listbox__option-meta_entity" >{omniscript.name}</span>
                                                    </span>
                                                </div>
                                            </li>
                                        </template>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <lightning-combobox
                    name="version"
                    label="Version"
                    placeholder="Select Version"
                    value={version}
                    options={versionOptions}
                    onchange={handleVersionChange}>
                </lightning-combobox>
            </div>
            <div class="slds-col slds-size_1-of-3 button__container">
                <lightning-button variant="brand" label="Get OS Data" title="Get OS Data" onclick={handleOptionSelect} class="slds-m-left_x-small"></lightning-button>
            </div>
        </div>
    </lightning-card>
    <template if:true={isModalOpen}>
        <c-filter-modal search-text={globalSearchText} onclose={handleModalClose} onsubmit={handleModalSubmit}></c-filter-modal>
    </template>
</template>