<template>
            <div class="slds-grid slds-wrap slds-is-relative">
            <div if:false={cardLoaded} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: white; z-index: 99;">
  <div>
   <vlocity_ins-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_ins-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                      <vlocity_ins-flex-card-state   data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div class="slds-col   slds-p-around_x-small  slds-size_2-of-12  " style="             ">
    <vlocity_ins-block  label="Block"  collapsible="false"  record={record}  collapsed-by-default="false"  card={card}  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col  slds-text-align_center  slds-size_12-of-12  " style="             "><vlocity_ins-flex-icon  record={record}  icon-type="Salesforce SVG"  icon-name="standard:forecasts"  size="large"  extraclass=""  variant="default"  imgsrc=""  color="#68B5E6"  theme="slds" ></vlocity_ins-flex-icon>
      </div>
        </div></vlocity_ins-block>
    </div><div class="slds-col   slds-p-around_x-small  slds-size_10-of-12  " style="             ">
    <vlocity_ins-block  label="Block"  collapsible="false"  record={record}  collapsed-by-default="false"  card={card}  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-size_12-of-12 " style=""><vlocity_ins-data-table  issearchavailable="false"  issortavailable="true"  cell-level-edit="true"  pagelimit="3"  group-order="asc"  columns='\[{"fieldName":"Date","label":"Date","searchable":false,"sortable":true,"type":"date","format":"M/D/YYYY"},{"fieldName":"Condition","label":"Condition","searchable":false,"sortable":true,"type":"text"},{"fieldName":"HiLoTempF","label":"Hi/Lo Temp °F","searchable":false,"sortable":true,"type":"text"}]'  records={records}  styles='\{"cellMargin":[],"cellPadding":[],"headFontWeight":"bold"}'  theme="slds" ></vlocity_ins-data-table>
      </div>
        </div></vlocity_ins-block>
    </div>
        </div>
      </vlocity_ins-flex-card-state>
                </template>
                <template if:false={hasRecords}>
                      <vlocity_ins-flex-card-state   data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div class="slds-col   slds-p-around_x-small  slds-size_2-of-12  " style="             ">
    <vlocity_ins-block  label="Block"  collapsible="false"  record={record}  collapsed-by-default="false"  card={card}  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col  slds-text-align_center  slds-size_12-of-12  " style="             "><vlocity_ins-flex-icon  record={record}  icon-type="Salesforce SVG"  icon-name="standard:forecasts"  size="large"  extraclass=""  variant="default"  imgsrc=""  color="#68B5E6"  theme="slds" ></vlocity_ins-flex-icon>
      </div>
        </div></vlocity_ins-block>
    </div><div class="slds-col   slds-p-around_x-small  slds-size_10-of-12  " style="             ">
    <vlocity_ins-block  label="Block"  collapsible="false"  record={record}  collapsed-by-default="false"  card={card}  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col   slds-size_12-of-12 " style=""><vlocity_ins-data-table  issearchavailable="false"  issortavailable="true"  cell-level-edit="true"  pagelimit="3"  group-order="asc"  columns='\[{"fieldName":"Date","label":"Date","searchable":false,"sortable":true,"type":"date","format":"M/D/YYYY"},{"fieldName":"Condition","label":"Condition","searchable":false,"sortable":true,"type":"text"},{"fieldName":"HiLoTempF","label":"Hi/Lo Temp °F","searchable":false,"sortable":true,"type":"text"}]'  records={records}  styles='\{"cellMargin":[],"cellPadding":[],"headFontWeight":"bold"}'  theme="slds" ></vlocity_ins-data-table>
      </div>
        </div></vlocity_ins-block>
    </div>
        </div>
      </vlocity_ins-flex-card-state>
                </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_ins-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onsetvalue={updateAction}>
      
      </vlocity_ins-action>
  
            <vlocity_ins-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onsetvalue={updateAction}>
            
            </vlocity_ins-action>
            </div>
          </template>