<template>
            <div class="slds-grid slds-wrap slds-is-relative">
            <div if:false={cardLoaded} class="slds-is-absolute vloc-loader_override" style="height: 100%; width: 100%; min-height:50px; background: white; z-index: 99;">
  <div>
   <vlocity_ins-spinner
      variant="brand"
      alternative-text="Loading content..."
      size="medium"
      theme="slds"
      ></vlocity_ins-spinner>
  </div>
</div>
            <template if:false={hasPermission}>
              You don't have required permissions to view this card.
            </template>
            <template if:true={hasPermission}>
              <template if:true={hasRecords}>
                        <template for:each={_records} for:item="record" for:index="rindex">
                            <vlocity_ins-flex-card-state key={record.uniqueKey} data-recordid={record.Id} record={record} data-statue="true"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div class="slds-col   slds-border_bottom slds-p-around_x-small  slds-size_12-of-12  " style="     border-color:#cccccc;        ">
    <vlocity_ins-block  label="Block"  collapsible="false"  record={record}  collapsed-by-default="false"  card={card}  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col  slds-p-around_x-small  slds-size_5-of-12  " style="             "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Subject"  format="M/D/YYYY"  field-name="CaseSubject"  styles='\{"label":{"fontSize":"10pt"},"value":{"fontSize":"12pt"}}'  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-p-around_x-small  slds-size_3-of-12  " style="             "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Status"  format="M/D/YYYY"  field-name="CaseStatus"  styles='\{"label":{"fontSize":"10pt"},"value":{"fontSize":"12pt"}}'  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-p-around_x-small  slds-size_3-of-12  " style="             "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Date Opened"  styles='\{"label":{"fontSize":"10pt","fontFamily":""},"value":{"fontSize":"12pt","fontFamily":"","textDecoration":""}}'  valueclass=""  labelclass=""  format="M-D-YYYY"  field-name="CaseOpenDate"  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-border_top slds-p-around_x-small  slds-size_12-of-12  " style="     border-color:#cccccc;        "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Comments"  format="M/D/YYYY"  field-name="CaseDescription"  styles='\{"label":{"fontSize":"10pt"},"value":{"fontSize":"12pt"}}'  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-p-around_x-small  slds-size_2-of-12  " style="             "><vlocity_ins-action  tracking-obj={_childCardTrackingObj}   state-obj={record}  card={card}  record={record}  state-action='\{"id":"flex-action-1607635096280","type":"OmniScript","displayName":"Update Case","vlocityIcon":"action:description","openUrlIn":"New Tab/Window","layoutType":"lightning","omniType":{"Name":"team/editCase/English","Id":"a0g5e000001K7buAAD","isLwcOs":true},"isLwcOS":true}'  icon-size="medium"  s-object-type="Account"  context-id="\{CaseId}"  theme="slds" ></vlocity_ins-action>
      </div>
        </div></vlocity_ins-block>
    </div>
        </div>
      </vlocity_ins-flex-card-state>
                        </template>
                      </template>
                      <template if:false={hasRecords}>
                            <vlocity_ins-flex-card-state  record={record} data-statue="false"  data-index="0" data-rindex={rindex} class="cf-vlocity-state-0 cf-vlocity-state slds-size_12-of-12"  tracking-obj={_childCardTrackingObj} >
      <div if:true={cardLoaded} class="slds-grid slds-wrap slds-card slds-p-around_x-small slds-m-bottom_x-small" style="">
          <div class="slds-col   slds-border_bottom slds-p-around_x-small  slds-size_12-of-12  " style="     border-color:#cccccc;        ">
    <vlocity_ins-block  label="Block"  collapsible="false"  record={record}  collapsed-by-default="false"  card={card}  theme="slds" ><div class="slds-grid slds-wrap">
          <div class="slds-col  slds-p-around_x-small  slds-size_5-of-12  " style="             "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Subject"  format="M/D/YYYY"  field-name="CaseSubject"  styles='\{"label":{"fontSize":"10pt"},"value":{"fontSize":"12pt"}}'  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-p-around_x-small  slds-size_3-of-12  " style="             "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Status"  format="M/D/YYYY"  field-name="CaseStatus"  styles='\{"label":{"fontSize":"10pt"},"value":{"fontSize":"12pt"}}'  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-p-around_x-small  slds-size_3-of-12  " style="             "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Date Opened"  styles='\{"label":{"fontSize":"10pt","fontFamily":""},"value":{"fontSize":"12pt","fontFamily":"","textDecoration":""}}'  valueclass=""  labelclass=""  format="M-D-YYYY"  field-name="CaseOpenDate"  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-border_top slds-p-around_x-small  slds-size_12-of-12  " style="     border-color:#cccccc;        "><vlocity_ins-output-field  placeholder="output"  record={record}  type="text"  card={card}  label="Comments"  format="M/D/YYYY"  field-name="CaseDescription"  styles='\{"label":{"fontSize":"10pt"},"value":{"fontSize":"12pt"}}'  theme="slds" ></vlocity_ins-output-field>
      </div><div class="slds-col  slds-p-around_x-small  slds-size_2-of-12  " style="             "><vlocity_ins-action  tracking-obj={_childCardTrackingObj}   state-obj={record}  card={card}  record={record}  state-action='\{"id":"flex-action-1607635096280","type":"OmniScript","displayName":"Update Case","vlocityIcon":"action:description","openUrlIn":"New Tab/Window","layoutType":"lightning","omniType":{"Name":"team/editCase/English","Id":"a0g5e000001K7buAAD","isLwcOs":true},"isLwcOS":true}'  icon-size="medium"  s-object-type="Account"  context-id="\{CaseId}"  theme="slds" ></vlocity_ins-action>
      </div>
        </div></vlocity_ins-block>
    </div>
        </div>
      </vlocity_ins-flex-card-state>
                      </template>
            </template>
            <template if:true={hasError}>
            {error}
            </template>
            
      <vlocity_ins-action action-wrapperclass="slds-hide" re-render-flyout class="action-trigger slds-col" onupdateos={updateOmniscript} onsetvalue={updateAction}>
      
      </vlocity_ins-action>
  
            <vlocity_ins-action class="execute-action" re-render-flyout action-wrapperclass="slds-hide" onupdateos={updateOmniscript} onsetvalue={updateAction}>
            
            </vlocity_ins-action>
            </div>
          </template>