<template>
    <lightning-card>
        <div class="card__heading slds-p-horizontal_medium">
            <div class="slds-text-heading_medium">Structure</div>
            <div class="card__icon">
                <span class="slds-m-right_medium" onclick={handleExpandAll} title="Expand All">
                    <lightning-icon icon-name="utility:file" alternative-text="Expand" title="expand" size="x-small"></lightning-icon>
                </span>
                <span class="slds-m-right_medium" onclick={handleCollapseAll} title="Collapse All">
                    <lightning-icon icon-name="utility:page" alternative-text="Collapse" title="Collapse" size="xx-small"></lightning-icon>
                </span>
            </div>
        </div>

        <template if:true={viewOsData}>
            <div class="slds-p-around_medium card-container">
                <c-tree nodes={osData.items}></c-tree>
            </div>
        </template>
    </lightning-card>
</template>