<aura:component>
    <aura:attribute name="modalContent"
                    type="String"
                    default="" />
    <aura:attribute name="showModal"
                    type="Boolean"
                    default="false" />
    <aura:attribute name="saveInProgress"
                    type="Boolean"
                    default="false" />
    <aura:attribute name="errorMessage"
                    type="String" />
    <aura:registerEvent name="generalEvent"
                        type="c:VlocityDiagnosticStepCreator_Event" />
    <ltng:require scripts="{!$Resource.VlocityDiagnosticWizard_Bundle}" />
    <section role="dialog"
             tabindex="-1"
             aria-labelledby="modal-heading-01"
             aria-modal="true"
             aria-describedby="modal-content-id-1"
             class="slds-modal slds-modal_medium slds-fade-in-open">
        <div>
            <!-- ERROR ALERT -->
            <aura:if isTrue="{! v.errorMessage}">
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning"
                     role="alert">
                    <h2 title="{!v.errorMessage}">{!v.errorMessage}</h2>
                    <div class="slds-notify__close">
                        <lightning:buttonIcon variant="bare"
                                              iconName="utility:close"
                                              alternativeText="Close"
                                              onclick="{! c.wipeErrorMessage}" />
                    </div>
                </div>
            </aura:if>
            <!-- END ERROR ALERT -->
        </div>
        <!--MODAL-->
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01"
                    class="slds-text-heading_medium slds-hyphenate">File Content</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium slds-text-font_monospace"
                 id="modal-content-id-1">
                <lightning:textarea name="modalInput"
                                    class="via-content-modal_textarea"
                                    variant="label-hidden"
                                    value="{! v.modalContent}" />
            </div>
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral"
                                  title="Cancel"
                                  label="Cancel"
                                  onclick="{! c.onCancelClick}" />
                <lightning:button variant="brand"
                                  title="Copy Text"
                                  label="Copy Text"
                                  onclick="{! c.onCopyClick}" />
                <lightning:button variant="brand"
                                  title="Save Static Resource"
                                  label="Save Static Resource"
                                  disabled="{! v.saveInProgress}"
                                  onclick="{! c.onSaveClick}" />
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>