.VPL_Select-vehicle .nds-card{
    position: relative;
    padding: 0;
    background: #f8fbfe;
    border: 1px solid #dddbda;
    border-radius: .25rem;
    background-clip: padding-box;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1)
}
.VPL_Select-vehicle {
    background: #fff;
}
.VPL_Select-vehicle h1 {
    font-size: 24px;
}
.VPL_Select-vehicle svg {
    fill: #0070d2;
}
.VPL_Select-vehicle .nds-card__header {
    padding: 15px;
    margin: 0;
    outline: none;
    position: relative;
}
.VPL_Select-vehicle .nds-card__header .selectedItemIcon {
    display: none;
}

.VPL_Select-vehicle .nds-card__header.selected {
    box-shadow: 1px 1px 1px #0070d2;
}
.VPL_Select-vehicle .nds-card__header.selected .selectedItemIcon {
    display: block;
    position: absolute;
    top: -15px;
    right: -15px;
}
.VPL_Select-vehicle .nds-card__header.selected .selectedItemIcon .selectedIcon{
    fill: #fff;
    position: relative;
    z-index: 1;
    width: 1.4rem;
    left: -4px;
    top: 5px;
}

.VPL_Select-vehicle .nds-text-heading_small {
    font-size: 18px;
}
.VPL_Select-vehicle .nds-card__header.selected .selectedItemIcon:after {
    content: "";
    background: #0070d2;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 3px;
    right: 1px;
}